<mjml>
  <mj-head>
    <mj-title>Nest Starter</mj-title>
    <mj-attributes>
      <mj-all font-family="Verdana, sans-serif"></mj-all>
      <mj-text font-weight="400" color="rgb(47, 68, 78)"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="rgb(228, 228, 228)">
    <!--Content-->
    <mj-section padding="20px 20px 20px 20px" background-color="#FFFFFF" border-radius="20px">
      <mj-column width="100%">
        <mj-text align="left">
          <!--Welcome-->
          <h4>Verify your email address</h4>
          Enter the code below into the browser window where you began creating your Nest account.</h4>
          <!--//Welcome-->
          <h3>{{code}}</h3>
        </mj-text>


        <!--//Paragraph-->
        <mj-text align="left" font-weight="400" line-height="16px">
          If you did not initiate this request, please contact us immediately at <a style="color: rgb(134, 188, 40); text-decoration: none" href="mailto:support@nest-starter.ru">support@nest-starter.ru</a>.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
      <mj-column width="100%">
        <mj-text padding-bottom="0" align="left" font-weight="400" line-height="16px">
          Thank you,
        </mj-text>
        <mj-text padding-top="0" align="left" line-height="16px">
          <a style="color: rgb(134, 188, 40); text-decoration: none" href="https://nest-starter.ru">Nest Starter</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--// Content-->
    <!--footer-->

    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px" line-height="16px"> © Nest Starter </mj-text>
      </mj-column>
    </mj-section>
    <!--// footer-->
  </mj-body>
</mjml>